# ENVIRONMENT TEST PROPERTIES
#Dynamic
username=
password=
token=

#CHROME or FIREFOX
browser=


#Fixed
baseurl=https://www.pivotaltracker.com

#Cucumber customization
featureFolders=
cucumberOptions=


#remote service BrowserStack and SauceLabs
remoteUserName=
remoteKey=


# SAUCELAB AND BROWSERSTACK PROPERTIES
remoteBrowser=
remoteBrowserVersion=
remotePlatform=
remotePlatformVersion=
remoteResolution=

#DOCKER URL
dockerUrl=

#Waits
implicitTimeWait=15
explicitTimeWait=30